{
  "id": "/",
  "name": "FinanFlow - Controle Financeiro",
  "short_name": "FinanFlow",
  "description": "Controle financeiro individual e compartilhado para contas, lançamentos e planejamento.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#ecfdf5",
  "theme_color": "#065f46",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/finanflow-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/finanflow-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/finanflow-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir FinanFlow",
      "short_name": "Início",
      "url": "/",
      "icons": [{ "src": "/icons/finanflow-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
